APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:t18/gSOVYMGJL96NS//Tb5MxsMZ8dRIe3mV/aKRzKM8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=cms
DB_USERNAME=postgres
DB_PASSWORD=diamondx

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=799dcf452b70db
MAIL_PASSWORD=a89a8448d44f8c
MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=Admin

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# PUSHER_APP_ID=
# PUSHER_APP_KEY=
# PUSHER_APP_SECRET=
# PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PUSHER_APP_ID=1649257
PUSHER_APP_KEY=d810e8bcaa4c08262341
PUSHER_APP_SECRET=a4857ef071a20f948d93
PUSHER_APP_CLUSTER=mt1